gkarthiks/parse-issue-to-pr/action.yml
name: 'Parse Issue to PR'
description: 'Parses the isssue and creates a PR'
inputs:
  starting-parse-symbol:
    description: 'The parsing symbol that specifies the start of the parsing characters.'
    required: true
    default: '##??##'
runs:
  using: 'node12'
  main: 'index.js'

gkarthiks/parse-issue-to-pr/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    starting-parse-symbol: 'Mona the Octocat'

gkarthiks/parse-issue-to-pr/.github/workflows/main.yml
- name: parsing from body of the issue
  uses: ./
  id: hello
  with:
    starting-parse-symbol: '<!--::-->'

gkarthiks/parse-issue-to-pr/.github/workflows/main.yml
- name: parsing from body of the issue
  uses: ./
  id: hello
  with:
    starting-parse-symbol: '##??##'